APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cGM+YUiGlAXSs6uz98LKlqRuU7SOfkBr+ShWsbS0+us=
APP_DEBUG=true
APP_URL=https://assam-revenue.parityinfotech.in/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=parityin_paritjtd_assam_revenue
DB_USERNAME=parityin_paritjtd_assam_revenue 
DB_PASSWORD=parity@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=parityinfotech.in
MAIL_PORT=26
MAIL_USERNAME=admin@parityinfotech.in
MAIL_PASSWORD=h+sk!}реорео
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@parityinfotech.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
