{
  "name": "PolluxUI_admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@mdi/font": "^2.7.94",
    "ace-builds": "^1.2.9",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "codemirror": "5.33.0",
    "colcade": "^0.2.0",
    "del": "2.2.2",
    "font-awesome": "4.7.0",
    "gulp-sourcemaps": "^2.6.3",
    "jquery": "3.2.1",
    "jquery.avgrund": "1.3.3",
    "jquery-file-upload": "4.0.5",
    "jsgrid": "1.5.3",
    "moment": "^2.24.0",
    "nouislider": "10.1.0",
    "perfect-scrollbar": "1.3.0",
    "popper.js": "1.14.7",
    "progressbar.js": "1.0.1",
    "pwstabs": "1.4.0",
    "quill": "1.3.1",
    "raphael": "2.2.7",
    "rickshaw": "1.6.1",
    "select2": "4.0.3",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "simple-line-icons": "2.4.1",
    "simplemde": "1.11.2",
    "ti-icons": "^0.1.2",
    "tinymce": "4.6.4",
    "twbs-pagination": "1.4.1",
    "typeahead.js": "^0.11.1",
    "typicons.font": "^2.0.9"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "compass-mixins": "^0.12.10",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "4.3.0",
    "gulp-inject-partials": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^4.0.2",
    "merge-stream": "^1.0.1",
    "minimatch": "^3.0.4",
    "node-sass": "^4.11.0",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bootstrapdash",
  "url": "http://www.bootstrapdash.com/",
  "copyright": "",
  "license": ""
}
